|
|--------------E1:died
|
|1953----------E0:conquered
|
|2013-03-20----E2:died
|
|--------------E3:helped
|
|--------------E4:Tenzing
|
|--------------E6:shunned
|
|--------------E5:paid
|
|--------------E7:took
|
|--------------E8:made
|
|--------------E9:crossing
|
|--------------E13:estimated
|
|--------------E10:made
|
|1995----------E11:Speaking
|
|--------------E14:got
|
|--------------E12:said
|
|--------------E15:pleased
|
|--------------E17:thought
|
|--------------E18:talked
|
|--------------E16:knew
|
|--------------E20:met
|
|--------------E21:called
|
|--------------E19:said
|
|--------------E25:sought
|
|--------------E23:worked
|
|--------------E22:said
|
|--------------E27:remained
|
|--------------E26:involved
|
|--------------E24:said
|
|1984----------E28:retiring
|
|1984----------E29:worked
|
|2012-06-------E31:died
|
|--------------E30:leaves
|
V

Time Axis
